VERIFYURL=https://abc.com/auth/oauth2/verify/
TOKENURL=https://abc.com/auth/oauth2/token/
CLIENT_ID=client_id
CLIENT_SECRET=client_secret
USER_ID=user_id
USER_SECRET=user_secret
SCOPE=User
VMURL=https://abc.com/api/vm
DOCKER={"host": "192.168.122.2", "port": 2375}
